.form
  border: 1px solid #D6D9E0
  box-shadow: 0px 4px 8px 0px #00000014
  width: 1200px
  margin: -130px auto 32px auto
  border-radius: 16px
  background-color: #fff
  position: relative
  z-index: 1
  &-block
    padding: 32px
    &__input
      width: 49%
      display: flex
      flex-direction: column
      height: 85px
    &__btn
      padding: 16px 24px 16px 24px
      border-radius: 8px
      background-color: #009846
      font-family: 'Inter', sans-serif
      font-weight: 500
      color: #fff
      font-size: 16px
      line-height: 24px
      border: 1px solid #009846
      cursor: pointer
      margin-right: 20px
    &__call
      padding: 16px 24px 16px 24px
      border-radius: 8px
      border: 1px solid #009846
      background-color: #fff
      display: flex
      justify-content: center
      align-items: center
      color: #009846
      font-family: 'Inter', sans-serif
      font-weight: 500
      font-size: 16px
      line-height: 24px
    &__item
      display: flex
      flex-direction: row
      justify-content: space-between
      &.inputs
        input
          border: 1px solid #D6D9E0
          height: 56px
          padding: 16px
          width: 100%
          border-radius: 8px
          display: flex
          flex-direction: column
          font-family: 'Inter', sans-serif
          font-weight: 400
          font-size: 16px
          line-height: 24px
          color: #687082
      &.textareas
        display: flex
        flex-direction: column
        margin-bottom: 30px
        textarea
          width: 100%
          padding: 16px
          border: 1px solid #D6D9E0
          border-radius: 8px
          font-family: 'Inter', sans-serif
          font-weight: 400
          font-size: 16px
          line-height: 24px
          color: #687082
          resize: none
      &.submit
        display: flex
        flex-direction: row
        justify-content: start

textarea.error
    border: 1px solid red !important



@media(max-width: 1200px)
  .form
    width: 100%



@media(max-width: 700px)
  .form
    margin-top: 0
    &-block
      &__item
        flex-direction: column
      &__input
        width: 100%
@media(max-width: 500px)
  .form
    &-block
      padding: 16px
      &__item
        &.submit
          flex-direction: column
      &__btn
        margin-right: 0
        margin-bottom: 10px